{
  "name": "clone-of-qss-website",
  "version": "1.0.0",
  "description": "This is Clone of qss website",
  "main": "index.js",
  "scripts": {
    "start": "sass sass/main.scss css/style.css -w",
    "compile:scss": "sass sass/main.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sass": "^1.83.0"
  }
}
