{
  "name": "website",
  "version": "1.0.0",
  "description": "This is Website Known for this purpose",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sass:index": "sass sass/index.scss css/index.css",
    "sass:index1": "sass sass/index1.scss css/index1.css",
    "sass:index2": "sass sass/index2.scss css/index2.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "sass": "^1.83.0"
  }
}